<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fc-aL-r86">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="U2s-AR-fqr">
            <objects>
                <tableViewController id="gyJ-LH-ExF" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mQ8-Ae-Bu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lsV-ka-a8u">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsV-ka-a8u" id="fxH-eF-sa8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-BO-HGD">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tw-Uc-6f6">
                                            <rect key="frame" x="71.5" y="11" width="322.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Tw-Uc-6f6" firstAttribute="top" secondItem="fxH-eF-sa8" secondAttribute="topMargin" id="IEc-Zo-s3q"/>
                                        <constraint firstItem="5Tw-Uc-6f6" firstAttribute="bottom" secondItem="fxH-eF-sa8" secondAttribute="bottomMargin" id="ObP-hG-nYc"/>
                                        <constraint firstItem="5Tw-Uc-6f6" firstAttribute="centerY" secondItem="fxH-eF-sa8" secondAttribute="centerY" id="Zdb-GW-a0N"/>
                                        <constraint firstItem="VnP-BO-HGD" firstAttribute="leading" secondItem="fxH-eF-sa8" secondAttribute="leadingMargin" id="aYc-im-MvL"/>
                                        <constraint firstItem="VnP-BO-HGD" firstAttribute="centerY" secondItem="fxH-eF-sa8" secondAttribute="centerY" id="bYK-NR-Uic"/>
                                        <constraint firstItem="VnP-BO-HGD" firstAttribute="top" secondItem="fxH-eF-sa8" secondAttribute="topMargin" id="osL-14-jay"/>
                                        <constraint firstItem="VnP-BO-HGD" firstAttribute="bottom" secondItem="fxH-eF-sa8" secondAttribute="bottomMargin" id="vCf-p2-wf9"/>
                                        <constraint firstItem="5Tw-Uc-6f6" firstAttribute="leading" secondItem="VnP-BO-HGD" secondAttribute="trailing" constant="10" id="xJe-jc-eCa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Tw-Uc-6f6" secondAttribute="trailing" id="zks-ZC-KwM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="taskCellConstraint"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="IwJ-41-aMr" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwJ-41-aMr" id="7aU-Sn-oPL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-Te-mvT">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-wS-oMx">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="tYl-Pe-Agd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqO-re-8DE">
                                                    <rect key="frame" x="30" y="0.0" width="344" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gmS-Te-mvT" secondAttribute="bottom" id="CQQ-9I-wZW"/>
                                        <constraint firstItem="gmS-Te-mvT" firstAttribute="top" secondItem="7aU-Sn-oPL" secondAttribute="topMargin" id="MPh-Jn-zbk"/>
                                        <constraint firstItem="gmS-Te-mvT" firstAttribute="leading" secondItem="7aU-Sn-oPL" secondAttribute="leadingMargin" id="Rx9-VD-M84"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gmS-Te-mvT" secondAttribute="trailing" id="chh-4B-erf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="AJe-wS-oMx" id="3WM-Tc-zIG"/>
                                    <outlet property="title" destination="nqO-re-8DE" id="9jE-X3-oed"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gyJ-LH-ExF" id="sI9-bk-Z8F"/>
                            <outlet property="delegate" destination="gyJ-LH-ExF" id="g8n-Ra-taa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XX3-49-MVt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV8-el-lcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="22.767857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3F-vf-aes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fc-aL-r86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKg-uj-JDH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyJ-LH-ExF" kind="relationship" relationship="rootViewController" id="crQ-xj-dhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbH-mM-dg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
